{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DB_SC-701_ProyectoG4_Horarios": "Data Source=DESKTOP-RVIP7I0\\SQLEXPRESS;Initial Catalog=SC-701_ProyectoG4_Horarios;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    //"AuthDbContextConnection": "Data Source=DESKTOP-RVIP7I0\\SQLEXPRESS;Initial Catalog=SC-701_ProyectoG4_Horarios;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"

    "DB_SC-701_ProyectoG4_Horarios": "Data Source=FABIAN\\SQLEXPRESS;Initial Catalog=SC-701_ProyectoG4_Horarios;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "AuthDbContextConnection": "Data Source=FABIAN\\SQLEXPRESS;Initial Catalog=SC-701_ProyectoG4_Horarios;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}